{
  "name": "castpanel-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@electron/packager": "^18.3.6",
    "electron-winstaller": "^5.4.0"
  }
}
