{
  "name": "castpanel",
  "version": "1.5.2",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "asar": false,
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  },
  "author": "Ascol57",
  "license": "ISC",
  "description": "test",
  "dependencies": {
    "castpanel": "file:",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "33.2.0",
    "electron-builder": "^25.1.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ascol57/CastpanelV2.git"
  }
}
